@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');

:root {
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Desaturated-dark-blue: hsl(214, 17%, 51%);
    --Grayish-blue: hsl(212, 23%, 69%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --White: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-width: 375px;
    max-width: 1440px;
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    background-color: var(--Light-grayish-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 75px;
}

.card-container {
    width: 90%;
    height: 531px;
    background-color: var(--White);
    border-radius: 8px;
}

.image-container {
    height: 200px;
    background-image: url(./images/drawers.jpg);
    background-size: cover;
    background-position: 50% 30%;
    background-repeat: no-repeat;
}

.right {
    height: 331px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description {
    padding: 40px 25px 0px 25px;
}

.description h2 {
    font-size: 1.2em;
    color: var(--Very-dark-grayish-blue);
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.description p {
    font-size: 1.1em;
    color: var(--Desaturated-dark-blue);
    line-height: 22px;
}

.avatar-img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 20px;
}

.avatar-container {
    height: 55px;
    padding: 20px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.avatar-description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
}

.avatar-name h3 {
    color: var(--Very-dark-grayish-blue);
    font-size: 1.1em;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.avatar-name p {
    color: var(--Desaturated-dark-blue);
    font-size: 1.1em;
}

.icon-share,
.icon-share-desk {
    width: 35px;
    height: 35px;
    background-color: var(--Light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-style: none;
    cursor: pointer;
    margin: 15px;
}

.icon-share-desk {
    display: none;
}

.icon-share-share {
    width: 35px;
    height: 35px;
    background-color: var(--Desaturated-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-style: none;
    cursor: pointer;
}

.icon-share-share img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(21%) hue-rotate(30deg) brightness(107%) contrast(107%);
}

.share-container {
    height: 65px;
    padding: 15px 32px;
    background-color: var(--Very-dark-grayish-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.triangulo{
    display: none;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 25px solid var(--Very-dark-grayish-blue);
    transform: rotate(315deg);
    position: absolute;
    bottom: 71px;
    right: 30px;
}

.redes-container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.redes-container p {
    color: var(--Grayish-blue);
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.redes-container img {
    width: 24px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 860px) {
    .card-container {
        width: 733px;
        height: 283px;
        display: flex;
    }

    .image-container {
        width: 40%;
        height: 100%;
        background-size: cover;
    }

    .right {
        width: 60%;
        height: 100%;
    }

    .description p {
        margin-bottom: 17px;
    }

    .right {
        position: relative;
    }

    .description h2 {
        font-size: 1.5em;
    }
    
    .description p {
        margin-bottom: 0px;
    }

    .share-container {
        width: 250px;
        height: 55px;
        position: absolute;
        bottom: 80px;
        right: -80px;
        border-radius: 12px;
    }

    .redes-container p {
        margin-right: 14px;
    }

    .redes-container img {
        margin-left: 14px;
    }

    .icon-share-share {
        display: none;
    }

    .icon-share-desk {
        display: block;
    }

    .icon-share {
        display: none;
    }
}